<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbFinishPage"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:theme="@style/Theme.Toolbar"
        android:background="@color/white"
        android:tooltipText="Finish Page"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <FrameLayout
        android:id="@+id/flTickIcon"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:background="@drawable/tick_icon_background"
        app:layout_constraintTop_toBottomOf="@id/tbFinishPage"
        app:layout_constraintBottom_toTopOf="@id/tvCongrats"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tick_icon"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tvCongrats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textSize="22sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/flTickIcon"
        app:layout_constraintBottom_toTopOf="@id/tvSentences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/tvSentences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have completed yoga exercise."
        android:textSize="18sp"
        android:textColor="@color/colorSoftText"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvCongrats"
        app:layout_constraintBottom_toTopOf="@id/btnFinish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSentences"
        app:layout_constraintBottom_toTopOf="@id/btnFinish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_margin="10dp"
        android:padding="5dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/colorTextGray"
            android:inputType="textCapWords"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINISH"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/til"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>